\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{55436930}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{I. Generalidades del proyecto}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.1. Introducci\'on}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.2. Descripci\'on de la empresa u organizaci\'on y del puesto o \'area del trabajo el estudiante.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2.1 Descripci\'on de la empresa}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2.1.1. Misi\'on}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2.1.2. Visi\'on}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2.1.3. Objetivos}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2.1.4. Organigrama}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2.2 Descripci\'on del \'area de trabajo en donde se inserta el proyecto de residencia.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.3. Problemas a resolver}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.4. Objetivos}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4.1 Objetivo general}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4.2 Objetivos espec\IeC {\'\i }ficos}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.5. Justificaci\'on}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{II. Marco te\'orico}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.1. Marco conceptual}{3}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.2. Discusi\'on te\'orica}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{III. Desarrollo}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.1. Procedimiento y descripci\'on de las actividades realizadas}{4}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.1. Diagrama de flujo}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{IV. Resultados}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.1. Exposici\'on de resultados}{5}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{V. Conclusiones}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.1. Conclusiones del proyecto}{6}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.2. Recomendaciones}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.3. Experiencia personal profesional adquirida}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{VI. Competencias desarrolladas}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{VII. Fuentes de informaci\'on}{7}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{VIII. Anexos}{8}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Imagenes}{9}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tablas}{10}{chapter*.33}\protected@file@percent }
