\babel@toc {spanish}{}
\contentsline {chapter}{I. Generalidades del proyecto}{1}{chapter*.3}% 
\contentsline {section}{1.1. Introducci\'on}{1}{chapter*.4}% 
\contentsline {section}{1.2. Descripci\'on de la empresa u organizaci\'on y del puesto o \'area del trabajo el estudiante.}{2}{section*.5}% 
\contentsline {subsection}{1.2.1 Descripci\'on de la empresa}{2}{section*.6}% 
\contentsline {subsubsection}{1.2.1.1. Misi\'on}{2}{section*.7}% 
\contentsline {subsubsection}{1.2.1.2. Visi\'on}{2}{section*.8}% 
\contentsline {subsubsection}{1.2.1.3. Objetivos}{2}{section*.9}% 
\contentsline {subsubsection}{1.2.1.4. Organigrama}{2}{section*.10}% 
\contentsline {subsection}{1.2.2 Descripci\'on del \'area de trabajo en donde se inserta el proyecto de residencia.}{2}{section*.11}% 
\contentsline {section}{1.3. Problemas a resolver}{2}{section*.12}% 
\contentsline {section}{1.4. Objetivos}{2}{section*.13}% 
\contentsline {subsection}{1.4.1 Objetivo general}{2}{section*.14}% 
\contentsline {subsection}{1.4.2 Objetivos espec\IeC {\'\i }ficos}{2}{section*.15}% 
\contentsline {section}{1.5. Justificaci\'on}{2}{section*.16}% 
\contentsline {chapter}{II. Marco te\'orico}{3}{section*.17}% 
\contentsline {section}{2.1. Marco conceptual}{3}{chapter*.18}% 
\contentsline {section}{2.2. Discusi\'on te\'orica}{3}{section*.19}% 
\contentsline {chapter}{III. Desarrollo}{3}{section*.20}% 
\contentsline {section}{3.1. Procedimiento y descripci\'on de las actividades realizadas}{4}{chapter*.21}% 
\contentsline {subsection}{3.1.1. Diagrama de flujo}{4}{section*.22}% 
\contentsline {chapter}{IV. Resultados}{4}{section*.23}% 
\contentsline {section}{4.1. Exposici\'on de resultados}{5}{chapter*.24}% 
\contentsline {chapter}{V. Conclusiones}{5}{section*.25}% 
\contentsline {section}{5.1. Conclusiones del proyecto}{6}{chapter*.26}% 
\contentsline {section}{5.2. Recomendaciones}{6}{section*.27}% 
\contentsline {section}{5.3. Experiencia personal profesional adquirida}{6}{section*.28}% 
\contentsline {chapter}{VI. Competencias desarrolladas}{6}{section*.29}% 
\contentsline {chapter}{VII. Fuentes de informaci\'on}{7}{chapter*.30}% 
\contentsline {chapter}{VIII. Anexos}{8}{chapter*.31}% 
\contentsline {chapter}{Imagenes}{9}{chapter*.32}% 
\contentsline {chapter}{Tablas}{10}{chapter*.33}% 
